G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,966C8154-A70F-4D01-A40B-C349B40C5DFB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD52C,0.06000*%
%ADD53C,0.07284*%
%ADD54C,0.04921*%
%ADD55R,0.05906X0.05906*%
%ADD56C,0.05906*%
%ADD57C,0.04331*%
%ADD58R,0.04331X0.04331*%
D52*
X151575Y15748D02*
D03*
Y125984D02*
D03*
X15748Y125984D02*
D03*
Y15748D02*
D03*
D53*
X118898Y133071D02*
D03*
X90551D02*
D03*
D54*
X95177Y122638D02*
D03*
X114272D02*
D03*
D55*
X99094Y11811D02*
D03*
D56*
X109095D02*
D03*
X119095D02*
D03*
X129095D02*
D03*
D57*
X23622Y90551D02*
D03*
D58*
Y98425D02*
D03*
M02*
