G04:AMPARAMS|DCode=22|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06000,0.03000,0,0,90.0*
21,1,0.03000,0.06000,0,0,90.0*
1,1,0.03000,0.01500,0.01500*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=23|XSize=60mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06000,0.03000,0,0,0.0*
21,1,0.03000,0.06000,0,0,0.0*
1,1,0.03000,0.01500,-0.01500*
1,1,0.03000,-0.01500,-0.01500*
1,1,0.03000,-0.01500,0.01500*
1,1,0.03000,0.01500,0.01500*
%
G04:AMPARAMS|DCode=35|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06800,0.03000,0,0,90.0*
21,1,0.03000,0.06800,0,0,90.0*
1,1,0.03800,0.01500,0.01500*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
%
G04:AMPARAMS|DCode=36|XSize=68mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06800,0.03000,0,0,0.0*
21,1,0.03000,0.06800,0,0,0.0*
1,1,0.03800,0.01500,-0.01500*
1,1,0.03800,-0.01500,-0.01500*
1,1,0.03800,-0.01500,0.01500*
1,1,0.03800,0.01500,0.01500*
%
