G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,8B7F2328-CF97-48C8-8425-EDDF2E2766CF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD48C,0.06000*%
%ADD49R,0.04331X0.04331*%
%ADD50C,0.04331*%
%ADD51C,0.05906*%
%ADD52R,0.05906X0.05906*%
%ADD53C,0.07284*%
%ADD54C,0.04921*%
D48*
X15748Y125984D02*
D03*
Y15748D02*
D03*
X151575Y15748D02*
D03*
Y125984D02*
D03*
D49*
X21654Y96850D02*
D03*
D50*
Y88976D02*
D03*
D51*
X110551Y13386D02*
D03*
X130551D02*
D03*
X120551D02*
D03*
X100551D02*
D03*
D52*
X90551D02*
D03*
D53*
X118898Y133071D02*
D03*
X90551D02*
D03*
D54*
X95177Y122638D02*
D03*
X114272D02*
D03*
M02*
