G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,96F4DE00-7DBF-44AA-9512-03554E38B811*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49C,0.05906*%
%ADD50R,0.05906X0.05906*%
%ADD51C,0.07284*%
%ADD52C,0.04921*%
%ADD53C,0.06000*%
%ADD54R,0.04331X0.04331*%
%ADD55C,0.04331*%
D49*
X72000Y19000D02*
D03*
X82000D02*
D03*
X92000D02*
D03*
X102000D02*
D03*
D50*
X112000D02*
D03*
D51*
X105173Y117000D02*
D03*
X76827D02*
D03*
D52*
X81453Y106567D02*
D03*
X100547D02*
D03*
D53*
X16000Y109000D02*
D03*
X15000Y15000D02*
D03*
X133000Y14000D02*
D03*
Y109000D02*
D03*
D54*
X30000Y81874D02*
D03*
D55*
Y74000D02*
D03*
M02*
